
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Birthday Mocchhyyy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <audio autoplay loop>
    <source src="audio/romantic-instrumental.mp3" type="audio/mpeg" />
    Your browser does not support the audio element.
  </audio>
  <div class="container">
    <h1>Happy Birthday, Mocchhyyy 🎉</h1>
    <p class="message">
      Selamat ulang tahun, Mocchhyyy. Aku bersyukur banget bisa kenal kamu.<br>
      Makasih udah jadi cahaya hangat di hariku. Semoga kamu selalu bahagia dan
      terus jadi versi terbaik dari dirimu, aku akan selalu dukung dan temenin.<br>
      Aku sayang kamu.
    </p>
    <div class="gallery">
      <img src="photos/photo1.jpg" alt="Photo 1"/>
      <img src="photos/photo2.jpg" alt="Photo 2"/>
      <img src="photos/photo3.jpg" alt="Photo 3"/>
      <img src="photos/photo4.jpg" alt="Photo 4"/>
      <img src="photos/photo5.jpg" alt="Photo 5"/>
      <img src="photos/photo6.jpg" alt="Photo 6"/>
      <img src="photos/photo7.jpg" alt="Photo 7"/>
      <img src="photos/photo8.jpg" alt="Photo 8"/>
      <img src="photos/photo9.jpg" alt="Photo 9"/>
      <img src="photos/photo10.jpg" alt="Photo 10"/>
      <img src="photos/photo11.jpg" alt="Photo 11"/>
      <img src="photos/photo12.jpg" alt="Photo 12"/>
      <img src="photos/photo13.jpg" alt="Photo 13"/>
      <img src="photos/photo14.jpg" alt="Photo 14"/>
      <img src="photos/photo15.jpg" alt="Photo 15"/>
      <img src="photos/photo16.jpg" alt="Photo 16"/>
      <img src="photos/photo17.jpg" alt="Photo 17"/>
      <img src="photos/photo18.jpg" alt="Photo 18"/>
      <img src="photos/photo19.jpg" alt="Photo 19"/>
      <img src="photos/photo20.jpg" alt="Photo 20"/>
      <img src="photos/photo21.jpg" alt="Photo 21"/>
      <img src="photos/photo22.jpg" alt="Photo 22"/>
      <img src="photos/photo23.jpg" alt="Photo 23"/>
      <img src="photos/photo24.jpg" alt="Photo 24"/>
      <img src="photos/photo25.jpg" alt="Photo 25"/>
      <img src="photos/photo26.jpg" alt="Photo 26"/>
      <img src="photos/photo27.jpg" alt="Photo 27"/>
      <img src="photos/photo28.jpg" alt="Photo 28"/>
      <img src="photos/photo29.jpg" alt="Photo 29"/>
      <img src="photos/photo30.jpg" alt="Photo 30"/>

    </div>
  </div>
</body>
</html>
