
body {
  background-color: #ffe4ec;
  font-family: 'Arial', sans-serif;
  color: #cc3366;
  text-align: center;
  margin: 0;
  padding: 0;
}
.container {
  padding: 20px;
}
h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.message {
  font-size: 1.1rem;
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.gallery img {
  width: 250px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
